`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/01/2022 02:41:01 PM
// Design Name: 
// Module Name: CLA
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module CLA(
    input [3:0] A,
    input [3:0] B,
    input cin,
    output [3:0] S,
    output Cout
    );
    
    wire [4:0] C;
    wire [3:0] G;
    wire [3:0] P;

    assign G = A & B;
    assign P = A ^ B;
    
    Carry Carry1(
       .P(P),
       .G(G),
       .cin(cin),
       .C(C)
       );
    
    /*
    assign Carry[0] = cin;
    assign Carry[1] = G[0] | (P[0] & cin);
    assign Carry[2] = G[1] | (P[1] & G[0]) | (P[1] & P[0] & cin);
    assign Carry[3] = G[2] | (P[2] & G[1]) | (P[2] & P[1] & G[0])|(P[2] & P[1] & P[0] & cin);
    assign Carry[4] = G[3] | (P[3] & G[2]) | (P[3] & P[2] & G[1]) | (P[3] & P[2] & P[1] & G[0]) | (P[3] & P[2] & P[1] & P[0] & cin);
    */
    assign S = P ^ C[3:0];
    assign cout = C[4];
   
  
    

endmodule


